#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = AWS CodeCommit App

[launcher]
author = Anthony Rees
description = This Splunk App shows git commit usage in Amazon's CodeCommit service
version = 0.0.1

